exp.label       exp.title       exp.abbrev      exp.dir
GRCm38.81.P60Striatum   Striatum        STR     /dropseq/atlas_ica/F_GRCm38.81.P60Striatum
GRCm38.81.P60Thalamus   Thalamus        TH      /dropseq/atlas_ica/F_GRCm38.81.P60Thalamus
GRCm38.81.P60Cerebellum_ALT     Cerebellum      CB      /dropseq/atlas_ica/F_GRCm38.81.P60Cerebellum_ALT
GRCm38.81.P60Cortex_noRep5_FRONTALonly  Frontal Cortex  FC      /dropseq/atlas_ica/F_GRCm38.81.P60Cortex_noRep5_FRONTALonly
GRCm38.81.P60Cortex_noRep5_POSTERIORonly        Posterior Cortex        PC      /dropseq/atlas_ica/F_GRCm38.81.P60Cortex_noRep5_POSTERIORonly
GRCm38.81.P60EntoPeduncular     Entopeduncular  ENT     /dropseq/atlas_ica/F_GRCm38.81.P60EntoPeduncular
GRCm38.81.P60GlobusPallidus     Globus Pallidus GP      /dropseq/atlas_ica/F_GRCm38.81.P60GlobusPallidus
GRCm38.81.P60Hippocampus        Hippocampus     HC      /dropseq/atlas_ica/F_GRCm38.81.P60Hippocampus
GRCm38.81.P60SubstantiaNigra    Sustantia Nigra SN      /dropseq/atlas_ica/F_GRCm38.81.P60SubstantiaNigra
